[PROJETO]
Main=SuperChef.prg
TipoProjeto=1
nomeprojeto=SuperChef
database=
flag=-exitstr -info -jobs=10 -trace -q -map  -p.\PPO\
comments=
companyname=Ima Solutions Apoio Tec/Adm em Informática
filedescription=
fileversion=00  ,00  ,00  ,  00
internalname=SuperChef.Exe
legalcopyright=Copyright © 2021
legaltrademarks=
originalfilename=
privatebuild=
productname=
productversion=ALFA
specialbuild=

seticonepadrao=None
setlanguage=PORTUGUESE
setcodepage=PORTUGUESE
setdate=french
setcentury=ON
setepoch=1960
setdecimals=4
setdeleted=ON
setautoadjust=OFF
setinteractive=ON
settooltipballon=ON
tooltipicon=TTI_NONE
tooltiptitle=Dica
setnavigation=EXTENDED
setinstances=ON
setinstanceswarning=OFF
setexact=ON
setmenustyle=EXTENDED
setmenucursor=FULL
setmenuseparator=SINGLE LEFTALIGN
setmenuitemborder=3D
fontname=Segoe UI
fontsize=9
fontbold=FALSE
fontnameMenu=
fontsizeMenu=0
fontboldMenu=FALSE
Run=
NaoIncluiResourceHmg=FALSE
[FORMULARIOS]

[MODULOS]
MOD0001=%PROJETO%\atendentes.prg
MOD0002=%PROJETO%\backup.prg
MOD0003=%PROJETO%\bancos.prg
MOD0004=%PROJETO%\caixa.prg
MOD0005=%PROJETO%\categoria_produtos.prg
MOD0006=%PROJETO%\clientes.prg
MOD0007=%PROJETO%\compras.prg
MOD0008=%PROJETO%\cpag.prg
MOD0009=%PROJETO%\crec.prg
MOD0010=%PROJETO%\empresa.prg
MOD0011=%PROJETO%\entregas.prg
MOD0012=%PROJETO%\formas_pagamento.prg
MOD0013=%PROJETO%\formas_recebimento.prg
MOD0014=%PROJETO%\fornecedores.prg
MOD0015=%PROJETO%\funcoes.prg
MOD0016=%PROJETO%\grupo_fornecedores.prg
MOD0017=%PROJETO%\impostos.prg
MOD0018=%PROJETO%\materia_prima.prg
MOD0019=%PROJETO%\mesas.prg
MOD0020=%PROJETO%\motoboys.prg
MOD0021=%PROJETO%\movimento_bancario.prg
MOD0022=%PROJETO%\operadores.prg
MOD0023=%PROJETO%\produtos.prg
MOD0024=%PROJETO%\promocao.prg
MOD0025=%PROJETO%\reajuste.prg
MOD0026=%PROJETO%\rel_cpag_forn.prg
MOD0027=%PROJETO%\rel_crec_cli.prg
MOD0028=%PROJETO%\rel_estoque_minimo.prg
MOD0029=%PROJETO%\rel_fechamento_dia.prg
MOD0030=%PROJETO%\rel_garcon.prg
MOD0031=%PROJETO%\rel_motoboy.prg
MOD0032=%PROJETO%\rel_mov_banco.prg
MOD0033=%PROJETO%\rel_mov_caixa.prg
MOD0034=%PROJETO%\rel_mov_cpag.prg
MOD0035=%PROJETO%\rel_mov_crec.prg
MOD0036=%PROJETO%\rel_pizza_001.prg
MOD0037=%PROJETO%\rel_posicao_estoque.prg
MOD0038=%PROJETO%\rel_posicao_mprima.prg
MOD0039=%PROJETO%\rel_produto_001.prg
MOD0040=%PROJETO%\subcategoria_produtos.prg
MOD0041=%PROJETO%\SuperChef.prg
MOD0042=%PROJETO%\unidades_medida.prg
MOD0043=%PROJETO%\venda_balcao.prg
MOD0044=%PROJETO%\venda_delivery.prg
MOD0045=%PROJETO%\venda_mesas.prg

[RESOURCES]

[LIBS]

[INCLUDES]

[FILES]

[FIM]
