/*  SOBRE A IDE
    ==============================================================================================
    Gerado pela IDE Designer
    #Define VERSION_PRODUCT "0.99.23.28 RELEASE CANDIDATE (RC) 210505 1602"
    https://github.com/ivanilmarcelino/designer by IVANIL MARCELINO <ivanil.marcelino@yahoo.com.br>
    Versão Minigui:  Harbour MiniGUI Extended Edition 21.03.3 (32-bit) ANSI  Grigory Filatov <gfilatov@inbox.ru>
    Versão Harbour/xHarbour: Harbour 3.2.0dev (r2104281802)
    Compilador : MinGW GNU C 11.1 (32-bit)
    ----------------------------------------------------------------------------------------------
    SOBRE ESTE CÓDIGO GERADO:
    Última alteração : 06/05/2021-11:37:50 Máquina: IMA2018 Usuário:ivani
    Código do formulário ajustado
    ----------------------------------------------------------------------------------------------
    Projeto : SuperChefSQL
    */

    #ifndef TRUE
      # DEFINE TRUE .T.
    #endif

*{Name:form_dados}
*{Modulo:bancos.prg}


DEFINE WINDOW TEMPLATE AT 192, 314 WIDTH 324 HEIGHT 420  TITLE "(titulo)" ICON "icone" MODAL NOSIZE

    DEFINE LABEL lbl_001
        AUTOSIZE TRUE
        COL 5
        FONTBOLD TRUE
        FONTCOLOR { 0 , 0 , 0 }
        FONTNAME "tahoma"
        FONTSIZE 10
        HEIGHT 24
        ROW 10
        TRANSPARENT TRUE
        VALUE "Nome"
        WIDTH 120
    END LABEL

    DEFINE TEXTBOX tbox_001
        BACKCOLOR { 255 , 255 , 255 }
        COL 5
        FONTCOLOR { 0 , 0 , 255 }
        FONTNAME "tahoma"
        FONTSIZE 10
        HEIGHT 27
        MAXLENGTH 20
        ROW 33
        UPPERCASE TRUE
        WIDTH 310
    END TEXTBOX

    DEFINE LABEL lbl_002
        AUTOSIZE TRUE
        COL 5
        FONTBOLD TRUE
        FONTCOLOR { 0 , 0 , 0 }
        FONTNAME "tahoma"
        FONTSIZE 10
        HEIGHT 24
        ROW 61
        TRANSPARENT TRUE
        VALUE "Banco"
        WIDTH 120
    END LABEL

    DEFINE TEXTBOX tbox_002
        BACKCOLOR { 255 , 255 , 255 }
        COL 5
        FONTCOLOR { 0 , 0 , 255 }
        FONTNAME "tahoma"
        FONTSIZE 10
        HEIGHT 27
        MAXLENGTH 10
        ROW 84
        UPPERCASE TRUE
        WIDTH 140
    END TEXTBOX

    DEFINE LABEL lbl_003
        AUTOSIZE TRUE
        COL 155
        FONTBOLD TRUE
        FONTCOLOR { 0 , 0 , 0 }
        FONTNAME "tahoma"
        FONTSIZE 10
        HEIGHT 24
        ROW 61
        TRANSPARENT TRUE
        VALUE "Agência"
        WIDTH 120
    END LABEL

    DEFINE TEXTBOX tbox_003
        BACKCOLOR { 255 , 255 , 255 }
        COL 155
        FONTCOLOR { 0 , 0 , 255 }
        FONTNAME "tahoma"
        FONTSIZE 10
        HEIGHT 27
        MAXLENGTH 10
        ROW 84
        UPPERCASE TRUE
        WIDTH 140
    END TEXTBOX

    DEFINE LABEL lbl_004
        AUTOSIZE TRUE
        COL 5
        FONTBOLD TRUE
        FONTCOLOR { 0 , 0 , 0 }
        FONTNAME "tahoma"
        FONTSIZE 10
        HEIGHT 24
        ROW 112
        TRANSPARENT TRUE
        VALUE "Nº conta"
        WIDTH 120
    END LABEL

    DEFINE TEXTBOX tbox_004
        BACKCOLOR { 255 , 255 , 255 }
        COL 5
        FONTCOLOR { 0 , 0 , 255 }
        FONTNAME "tahoma"
        FONTSIZE 10
        HEIGHT 27
        MAXLENGTH 10
        ROW 135
        UPPERCASE TRUE
        WIDTH 140
    END TEXTBOX

    DEFINE LABEL lbl_005
        AUTOSIZE TRUE
        COL 155
        FONTBOLD TRUE
        FONTCOLOR { 0 , 0 , 0 }
        FONTNAME "tahoma"
        FONTSIZE 10
        HEIGHT 24
        ROW 112
        TRANSPARENT TRUE
        VALUE "Limite R$"
        WIDTH 120
    END LABEL

    DEFINE GETBOX tbox_005
        BACKCOLOR { 255 , 255 , 255 }
        COL 155
        FONTCOLOR { 0 , 0 , 255 }
        FONTNAME "tahoma"
        FONTSIZE 10
        HEIGHT 27
        PICTURE "@E 999,999.99"
        ROW 135
        WIDTH 140
        Value 0
    END GETBOX

    DEFINE LABEL lbl_006
        AUTOSIZE TRUE
        COL 5
        FONTBOLD TRUE
        FONTCOLOR { 0 , 0 , 0 }
        FONTNAME "tahoma"
        FONTSIZE 10
        HEIGHT 24
        ROW 163
        TRANSPARENT TRUE
        VALUE "Titular da conta"
        WIDTH 120
    END LABEL

    DEFINE TEXTBOX tbox_006
        BACKCOLOR { 255 , 255 , 255 }
        COL 5
        FONTCOLOR { 0 , 0 , 255 }
        FONTNAME "tahoma"
        FONTSIZE 10
        HEIGHT 27
        MAXLENGTH 20
        ROW 186
        UPPERCASE TRUE
        WIDTH 310
    END TEXTBOX

    DEFINE LABEL lbl_007
        AUTOSIZE TRUE
        COL 5
        FONTBOLD TRUE
        FONTCOLOR { 0 , 0 , 0 }
        FONTNAME "tahoma"
        FONTSIZE 10
        HEIGHT 24
        ROW 214
        TRANSPARENT TRUE
        VALUE "Gerente da conta"
        WIDTH 120
    END LABEL

    DEFINE TEXTBOX tbox_007
        BACKCOLOR { 255 , 255 , 255 }
        COL 5
        FONTCOLOR { 0 , 0 , 255 }
        FONTNAME "tahoma"
        FONTSIZE 10
        HEIGHT 27
        MAXLENGTH 20
        ROW 237
        UPPERCASE TRUE
        WIDTH 310
    END TEXTBOX

    DEFINE LABEL lbl_008
        AUTOSIZE TRUE
        COL 5
        FONTBOLD TRUE
        FONTCOLOR { 0 , 0 , 0 }
        FONTNAME "tahoma"
        FONTSIZE 10
        HEIGHT 24
        ROW 265
        TRANSPARENT TRUE
        VALUE "Telefone"
        WIDTH 120
    END LABEL

    DEFINE TEXTBOX tbox_008
        BACKCOLOR { 255 , 255 , 255 }
        COL 5
        FONTCOLOR { 0 , 0 , 255 }
        FONTNAME "tahoma"
        FONTSIZE 10
        HEIGHT 27
        MAXLENGTH 10
        ROW 288
        UPPERCASE TRUE
        WIDTH 140
    END TEXTBOX

    DEFINE LABEL linha_rodape
        BACKCOLOR { 0 , 0 , 0 }
        COL 0
        HEIGHT 1
        ROW 330
        TRANSPARENT FALSE
        WIDTH 325
    END LABEL

    DEFINE BUTTONEX button_ok
        ACTION (gravar(parametro))
        CAPTION "Ok, gravar"
        COL 100
        FONTBOLD TRUE
        HEIGHT 50
        NOXPSTYLE TRUE
        PICTURE "img_gravar"
        ROW 335
        TOOLTIP "Confirmar as informações digitadas"
        WIDTH 120
    END BUTTONEX

    DEFINE BUTTONEX button_cancela
        ACTION (form_dados.release)
        CAPTION "Voltar"
        COL 225
        FONTBOLD TRUE
        HEIGHT 50
        NOXPSTYLE TRUE
        PICTURE "img_voltar"
        ROW 335
        TOOLTIP "Sair desta tela sem gravar informações"
        WIDTH 90
    END BUTTONEX

END WINDOW

SendMessageString( GetFormToolTipHandle ( _HMG_TempWindowName ), TTM_SETTITLE,TTI_NONE ,"Dica")
/*Fim*/

