/*  SOBRE A IDE
    ==============================================================================================
    Gerado pela IDE Designer
    #Define VERSION_PRODUCT "0.99.23.28 RELEASE CANDIDATE (RC) 210505 1602"
    https://github.com/ivanilmarcelino/designer by IVANIL MARCELINO <ivanil.marcelino@yahoo.com.br>
    Versão Minigui:  Harbour MiniGUI Extended Edition 21.03.3 (32-bit) ANSI  Grigory Filatov <gfilatov@inbox.ru>
    Versão Harbour/xHarbour: Harbour 3.2.0dev (r2104281802)
    Compilador : MinGW GNU C 11.1 (32-bit)
    ----------------------------------------------------------------------------------------------
    SOBRE ESTE CÓDIGO GERADO:
    Última alteração : 07/05/2021-10:33:56 Máquina: IMA2018 Usuário:ivani
    Código do formulário ajustado
    ----------------------------------------------------------------------------------------------
    Projeto : SuperChefSQL
    */

    #ifndef TRUE
      # DEFINE TRUE .T.
    #endif

*{Name:form_acesso}
*{Modulo:SQLoperadores.prg}


DEFINE WINDOW TEMPLATE AT 169, 312 WIDTH 625 HEIGHT 560  TITLE 'Definir acessos para : ' ICON "icone" MODAL NOSIZE

    DEFINE TAB tab_acesso AT 3,3 WIDTH 615 HEIGHT 470 VALUE 1 FONT "verdana" SIZE 10 BOLD  FLAT  NOTABSTOP
        PAGE  [Principal] IMAGE "img_hum" TOOLTIP ""
            DEFINE CHECKBOX chkbox_001
                CAPTION "Venda Delivery"
                COL 150
                FONTBOLD TRUE
                FONTNAME "verdana"
                FONTSIZE 10
                HEIGHT 28
                ROW 50
                TRANSPARENT FALSE
                WIDTH 350
            END CHECKBOX

            DEFINE CHECKBOX chkbox_002
                CAPTION "Venda Mesas"
                COL 150
                FONTBOLD TRUE
                FONTNAME "verdana"
                FONTSIZE 10
                HEIGHT 28
                ROW 80
                TRANSPARENT FALSE
                WIDTH 350
            END CHECKBOX

            DEFINE CHECKBOX chkbox_003
                CAPTION "Venda Balcão"
                COL 150
                FONTBOLD TRUE
                FONTNAME "verdana"
                FONTSIZE 10
                HEIGHT 28
                ROW 110
                TRANSPARENT FALSE
                WIDTH 350
            END CHECKBOX

            DEFINE CHECKBOX chkbox_004
                CAPTION "Cadastro Clientes"
                COL 150
                FONTBOLD TRUE
                FONTNAME "verdana"
                FONTSIZE 10
                HEIGHT 28
                ROW 140
                TRANSPARENT FALSE
                WIDTH 350
            END CHECKBOX

            DEFINE CHECKBOX chkbox_005
                CAPTION "Cadastro Produtos"
                COL 150
                FONTBOLD TRUE
                FONTNAME "verdana"
                FONTSIZE 10
                HEIGHT 28
                ROW 170
                TRANSPARENT FALSE
                WIDTH 350
            END CHECKBOX

        END PAGE

        PAGE  [Tabelas] IMAGE "img_dois" TOOLTIP ""
            DEFINE CHECKBOX chkbox_006
                CAPTION "Fornecedores"
                COL 150
                FONTBOLD TRUE
                FONTNAME "verdana"
                FONTSIZE 10
                HEIGHT 28
                ROW 50
                TRANSPARENT FALSE
                WIDTH 350
            END CHECKBOX

            DEFINE CHECKBOX chkbox_007
                CAPTION "Grupo de Fornecedores"
                COL 150
                FONTBOLD TRUE
                FONTNAME "verdana"
                FONTSIZE 10
                HEIGHT 28
                ROW 80
                TRANSPARENT FALSE
                WIDTH 350
            END CHECKBOX

            DEFINE CHECKBOX chkbox_008
                CAPTION "Matéria Prima"
                COL 150
                FONTBOLD TRUE
                FONTNAME "verdana"
                FONTSIZE 10
                HEIGHT 28
                ROW 110
                TRANSPARENT FALSE
                WIDTH 350
            END CHECKBOX

            DEFINE CHECKBOX chkbox_009
                CAPTION "Categorias de Produtos"
                COL 150
                FONTBOLD TRUE
                FONTNAME "verdana"
                FONTSIZE 10
                HEIGHT 28
                ROW 140
                TRANSPARENT FALSE
                WIDTH 350
            END CHECKBOX

            DEFINE CHECKBOX chkbox_010
                CAPTION "Sub-Categorias de Produtos"
                COL 150
                FONTBOLD TRUE
                FONTNAME "verdana"
                FONTSIZE 10
                HEIGHT 28
                ROW 170
                TRANSPARENT FALSE
                WIDTH 350
            END CHECKBOX

            DEFINE CHECKBOX chkbox_011
                CAPTION "Formas de Recebimento"
                COL 150
                FONTBOLD TRUE
                FONTNAME "verdana"
                FONTSIZE 10
                HEIGHT 28
                ROW 200
                TRANSPARENT FALSE
                WIDTH 350
            END CHECKBOX

            DEFINE CHECKBOX chkbox_012
                CAPTION "Formas de Pagamento"
                COL 150
                FONTBOLD TRUE
                FONTNAME "verdana"
                FONTSIZE 10
                HEIGHT 28
                ROW 230
                TRANSPARENT FALSE
                WIDTH 350
            END CHECKBOX

            DEFINE CHECKBOX chkbox_013
                CAPTION "Unidades de Medida"
                COL 150
                FONTBOLD TRUE
                FONTNAME "verdana"
                FONTSIZE 10
                HEIGHT 28
                ROW 260
                TRANSPARENT FALSE
                WIDTH 350
            END CHECKBOX

            DEFINE CHECKBOX chkbox_014
                CAPTION "Contas Bancárias"
                COL 150
                FONTBOLD TRUE
                FONTNAME "verdana"
                FONTSIZE 10
                HEIGHT 28
                ROW 290
                TRANSPARENT FALSE
                WIDTH 350
            END CHECKBOX

            DEFINE CHECKBOX chkbox_015
                CAPTION "Impostos e Alíquotas"
                COL 150
                FONTBOLD TRUE
                FONTNAME "verdana"
                FONTSIZE 10
                HEIGHT 28
                ROW 320
                TRANSPARENT FALSE
                WIDTH 350
            END CHECKBOX

            DEFINE CHECKBOX chkbox_016
                CAPTION "Mesas da Pizzaria"
                COL 150
                FONTBOLD TRUE
                FONTNAME "verdana"
                FONTSIZE 10
                HEIGHT 28
                ROW 350
                TRANSPARENT FALSE
                WIDTH 350
            END CHECKBOX

            DEFINE CHECKBOX chkbox_017
                CAPTION "Atendentes ou Garçons"
                COL 150
                FONTBOLD TRUE
                FONTNAME "verdana"
                FONTSIZE 10
                HEIGHT 28
                ROW 380
                TRANSPARENT FALSE
                WIDTH 350
            END CHECKBOX

            DEFINE CHECKBOX chkbox_018
                CAPTION "Motoboys ou Entregadores"
                COL 150
                FONTBOLD TRUE
                FONTNAME "verdana"
                FONTSIZE 10
                HEIGHT 28
                ROW 410
                TRANSPARENT FALSE
                WIDTH 350
            END CHECKBOX

            DEFINE CHECKBOX chkbox_019
                CAPTION "Operadores do Programa"
                COL 150
                FONTBOLD TRUE
                FONTNAME "verdana"
                FONTSIZE 10
                HEIGHT 28
                ROW 440
                TRANSPARENT FALSE
                WIDTH 350
            END CHECKBOX

        END PAGE

        PAGE  [Relatórios] IMAGE "img_tres" TOOLTIP ""
            DEFINE CHECKBOX chkbox_020
                CAPTION "Fechamento do dia de trabalho"
                COL 150
                FONTBOLD TRUE
                FONTNAME "verdana"
                FONTSIZE 10
                HEIGHT 28
                ROW 50
                TRANSPARENT FALSE
                WIDTH 350
            END CHECKBOX

            DEFINE CHECKBOX chkbox_021
                CAPTION "Movimentação do Caixa"
                COL 150
                FONTBOLD TRUE
                FONTNAME "verdana"
                FONTSIZE 10
                HEIGHT 28
                ROW 80
                TRANSPARENT FALSE
                WIDTH 350
            END CHECKBOX

            DEFINE CHECKBOX chkbox_022
                CAPTION "Movimentação Bancária"
                COL 150
                FONTBOLD TRUE
                FONTNAME "verdana"
                FONTSIZE 10
                HEIGHT 28
                ROW 110
                TRANSPARENT FALSE
                WIDTH 350
            END CHECKBOX

            DEFINE CHECKBOX chkbox_023
                CAPTION "Contas a Pagar por período"
                COL 150
                FONTBOLD TRUE
                FONTNAME "verdana"
                FONTSIZE 10
                HEIGHT 28
                ROW 140
                TRANSPARENT FALSE
                WIDTH 350
            END CHECKBOX

            DEFINE CHECKBOX chkbox_024
                CAPTION "Contas a Pagar por fornecedor"
                COL 150
                FONTBOLD TRUE
                FONTNAME "verdana"
                FONTSIZE 10
                HEIGHT 28
                ROW 170
                TRANSPARENT FALSE
                WIDTH 350
            END CHECKBOX

            DEFINE CHECKBOX chkbox_025
                CAPTION "Contas a Receber por período"
                COL 150
                FONTBOLD TRUE
                FONTNAME "verdana"
                FONTSIZE 10
                HEIGHT 28
                ROW 200
                TRANSPARENT FALSE
                WIDTH 350
            END CHECKBOX

            DEFINE CHECKBOX chkbox_026
                CAPTION "Contas a Receber por cliente"
                COL 150
                FONTBOLD TRUE
                FONTNAME "verdana"
                FONTSIZE 10
                HEIGHT 28
                ROW 230
                TRANSPARENT FALSE
                WIDTH 350
            END CHECKBOX

            DEFINE CHECKBOX chkbox_027
                CAPTION "Pizzas mais vendidas"
                COL 150
                FONTBOLD TRUE
                FONTNAME "verdana"
                FONTSIZE 10
                HEIGHT 28
                ROW 260
                TRANSPARENT FALSE
                WIDTH 350
            END CHECKBOX

            DEFINE CHECKBOX chkbox_028
                CAPTION "Produtos mais vendidos"
                COL 150
                FONTBOLD TRUE
                FONTNAME "verdana"
                FONTSIZE 10
                HEIGHT 28
                ROW 290
                TRANSPARENT FALSE
                WIDTH 350
            END CHECKBOX

            DEFINE CHECKBOX chkbox_029
                CAPTION "Relação estoque mínimo"
                COL 150
                FONTBOLD TRUE
                FONTNAME "verdana"
                FONTSIZE 10
                HEIGHT 28
                ROW 320
                TRANSPARENT FALSE
                WIDTH 350
            END CHECKBOX

            DEFINE CHECKBOX chkbox_030
                CAPTION "Posição do estoque (produtos)"
                COL 150
                FONTBOLD TRUE
                FONTNAME "verdana"
                FONTSIZE 10
                HEIGHT 28
                ROW 350
                TRANSPARENT FALSE
                WIDTH 350
            END CHECKBOX

            DEFINE CHECKBOX chkbox_031
                CAPTION "Posição do estoque (matéria prima)"
                COL 150
                FONTBOLD TRUE
                FONTNAME "verdana"
                FONTSIZE 10
                HEIGHT 28
                ROW 380
                TRANSPARENT FALSE
                WIDTH 350
            END CHECKBOX

            DEFINE CHECKBOX chkbox_032
                CAPTION "Comissão Motoboys/Entregadores"
                COL 150
                FONTBOLD TRUE
                FONTNAME "verdana"
                FONTSIZE 10
                HEIGHT 28
                ROW 410
                TRANSPARENT FALSE
                WIDTH 350
            END CHECKBOX

            DEFINE CHECKBOX chkbox_033
                CAPTION "Comissão Atendentes/Garçons"
                COL 150
                FONTBOLD TRUE
                FONTNAME "verdana"
                FONTSIZE 10
                HEIGHT 28
                ROW 440
                TRANSPARENT FALSE
                WIDTH 350
            END CHECKBOX

        END PAGE

        PAGE  [Financeiro] IMAGE "img_quatro" TOOLTIP ""
            DEFINE CHECKBOX chkbox_034
                CAPTION "Movimentação do Caixa"
                COL 150
                FONTBOLD TRUE
                FONTNAME "verdana"
                FONTSIZE 10
                HEIGHT 28
                ROW 50
                TRANSPARENT FALSE
                WIDTH 350
            END CHECKBOX

            DEFINE CHECKBOX chkbox_035
                CAPTION "Movimentação Bancária"
                COL 150
                FONTBOLD TRUE
                FONTNAME "verdana"
                FONTSIZE 10
                HEIGHT 28
                ROW 80
                TRANSPARENT FALSE
                WIDTH 350
            END CHECKBOX

            DEFINE CHECKBOX chkbox_036
                CAPTION "Compras / Entrada Estoque"
                COL 150
                FONTBOLD TRUE
                FONTNAME "verdana"
                FONTSIZE 10
                HEIGHT 28
                ROW 110
                TRANSPARENT FALSE
                WIDTH 350
            END CHECKBOX

            DEFINE CHECKBOX chkbox_037
                CAPTION "Contas a Pagar"
                COL 150
                FONTBOLD TRUE
                FONTNAME "verdana"
                FONTSIZE 10
                HEIGHT 28
                ROW 140
                TRANSPARENT FALSE
                WIDTH 350
            END CHECKBOX

            DEFINE CHECKBOX chkbox_038
                CAPTION "Contas a Receber"
                COL 150
                FONTBOLD TRUE
                FONTNAME "verdana"
                FONTSIZE 10
                HEIGHT 28
                ROW 170
                TRANSPARENT FALSE
                WIDTH 350
            END CHECKBOX

        END PAGE

        PAGE  [Ferramentas] IMAGE "img_cinco" TOOLTIP ""
            DEFINE CHECKBOX chkbox_039
                CAPTION "Tamanhos de Pizza"
                COL 150
                FONTBOLD TRUE
                FONTNAME "verdana"
                FONTSIZE 10
                HEIGHT 28
                ROW 50
                TRANSPARENT FALSE
                WIDTH 350
            END CHECKBOX

            DEFINE CHECKBOX chkbox_040
                CAPTION "Cadastro da Pizzaria"
                COL 150
                FONTBOLD TRUE
                FONTNAME "verdana"
                FONTSIZE 10
                HEIGHT 28
                ROW 80
                TRANSPARENT FALSE
                WIDTH 350
            END CHECKBOX

            DEFINE CHECKBOX chkbox_041
                CAPTION "Incluir ou Excluir Promoção"
                COL 150
                FONTBOLD TRUE
                FONTNAME "verdana"
                FONTSIZE 10
                HEIGHT 28
                ROW 110
                TRANSPARENT FALSE
                WIDTH 350
            END CHECKBOX

            DEFINE CHECKBOX chkbox_042
                CAPTION "Reajustar Preços de Produtos"
                COL 150
                FONTBOLD TRUE
                FONTNAME "verdana"
                FONTSIZE 10
                HEIGHT 28
                ROW 140
                TRANSPARENT FALSE
                WIDTH 350
            END CHECKBOX

            DEFINE CHECKBOX chkbox_043
                CAPTION "Backup do Banco de Dados"
                COL 150
                FONTBOLD TRUE
                FONTNAME "verdana"
                FONTSIZE 10
                HEIGHT 28
                ROW 170
                TRANSPARENT FALSE
                WIDTH 350
            END CHECKBOX

        END PAGE

    END TAB

    DEFINE BUTTONEX button_ok
        ACTION (gravar_acesso())
        CAPTION "Ok, gravar"
        COL 400
        FONTBOLD TRUE
        HEIGHT 50
        NOXPSTYLE TRUE
        PICTURE "img_gravar"
        ROW 475
        TOOLTIP "Confirmar as informações selecionadas"
        WIDTH 120
    END BUTTONEX

    DEFINE BUTTONEX button_cancela
        ACTION (form_acesso.release)
        CAPTION "Voltar"
        COL 525
        FONTBOLD TRUE
        HEIGHT 50
        NOXPSTYLE TRUE
        PICTURE "img_voltar"
        ROW 475
        TOOLTIP "Sair desta tela sem selecionar informações"
        WIDTH 90
    END BUTTONEX

END WINDOW

SendMessageString( GetFormToolTipHandle ( _HMG_TempWindowName ), TTM_SETTITLE,TTI_NONE ,"Dica")
/*Fim*/

