/*  SOBRE A IDE
    ==============================================================================================
    Gerado pela IDE Designer
    #Define VERSION_PRODUCT "0.99.23.28 RELEASE CANDIDATE (RC) 210505 1602"
    https://github.com/ivanilmarcelino/designer by IVANIL MARCELINO <ivanil.marcelino@yahoo.com.br>
    Versão Minigui:  Harbour MiniGUI Extended Edition 21.03.3 (32-bit) ANSI  Grigory Filatov <gfilatov@inbox.ru>
    Versão Harbour/xHarbour: Harbour 3.2.0dev (r2104281802)
    Compilador : MinGW GNU C 11.1 (32-bit)
    ----------------------------------------------------------------------------------------------
    SOBRE ESTE CÓDIGO GERADO:
    Última alteração : 10/05/2021-21:15:52 Máquina: IMA2018 Usuário:ivani
    Código do formulário ajustado
    ----------------------------------------------------------------------------------------------
    Projeto : SuperChefSQL
    */

    #ifndef TRUE
      # DEFINE TRUE .T.
    #endif

*{Name:form_inccpo}
*{Modulo:produtos.prg}


DEFINE WINDOW TEMPLATE AT 238, 312 WIDTH 400 HEIGHT 200  TITLE "Incluir composição" ICON "icone" MODAL NOSIZE

    DEFINE LABEL lbl_001
        AUTOSIZE TRUE
        COL 5
        FONTBOLD TRUE
        FONTCOLOR { 0 , 0 , 0 }
        FONTNAME "tahoma"
        FONTSIZE 10
        HEIGHT 24
        ROW 5
        TRANSPARENT TRUE
        VALUE "Matéria Prima"
        WIDTH 120
    END LABEL

    DEFINE COMBOBOX tbox_001
        BACKCOLOR { 255 , 255 , 255 }
        COL 5
        DISPLAYEDIT TRUE
        FONTCOLOR { 0 , 0 , 255 }
        FONTNAME "tahoma"
        FONTSIZE 10
        HEIGHT 300
        ONENTER (form_inccpo_tbox_001_Onenter())
        ONLISTDISPLAY (form_inccpo_tbox_001_Onlistdisplay())
        ROW 28
        VALUE 0
        WIDTH 381
    END COMBOBOX

    DEFINE LABEL lbl_002
        AUTOSIZE TRUE
        COL 5
        FONTBOLD TRUE
        FONTCOLOR { 0 , 0 , 0 }
        FONTNAME "tahoma"
        FONTSIZE 10
        HEIGHT 24
        ROW 65
        TRANSPARENT TRUE
        VALUE "Quantidade utilizada"
        WIDTH 120
    END LABEL

    DEFINE GETBOX tbox_002
        BACKCOLOR { 255 , 255 , 255 }
        COL 150
        FONTCOLOR { 0 , 0 , 255 }
        FONTNAME "tahoma"
        FONTSIZE 10
        HEIGHT 27
        PICTURE "@R 9999.999"
        ROW 65
        VALUE SPACE(0)
        WIDTH 80
    END GETBOX

    DEFINE LABEL linha_rodape
        BACKCOLOR { 0 , 0 , 0 }
        COL 0
        HEIGHT 1
        ROW 110
        TRANSPARENT FALSE
        WIDTH 400
    END LABEL

    DEFINE BUTTONEX button_ok
        ACTION (gravar_composicao())
        CAPTION "Ok, gravar"
        COL 175
        FONTBOLD TRUE
        HEIGHT 50
        NOXPSTYLE TRUE
        PICTURE "img_gravar"
        ROW 115
        TOOLTIP "Confirmar as informações digitadas"
        WIDTH 120
    END BUTTONEX

    DEFINE BUTTONEX button_cancela
        ACTION (form_inccpo.release)
        CAPTION "Voltar"
        COL 300
        FONTBOLD TRUE
        HEIGHT 50
        NOXPSTYLE TRUE
        PICTURE "img_voltar"
        ROW 115
        TOOLTIP "Sair desta tela sem gravar informações"
        WIDTH 90
    END BUTTONEX

END WINDOW

SendMessageString( GetFormToolTipHandle ( _HMG_TempWindowName ), TTM_SETTITLE,TTI_NONE ,"Dica")
/*Fim*/

