/*  SOBRE A IDE
    ==============================================================================================
    Gerado pela IDE Designer
    #Define VERSION_PRODUCT "0.99.23.28 RELEASE CANDIDATE (RC) 210505 1602"
    https://github.com/ivanilmarcelino/designer by IVANIL MARCELINO <ivanil.marcelino@yahoo.com.br>
    Versão Minigui:  Harbour MiniGUI Extended Edition 21.03.3 (32-bit) ANSI  Grigory Filatov <gfilatov@inbox.ru>
    Versão Harbour/xHarbour: Harbour 3.2.0dev (r2104281802)
    Compilador : MinGW GNU C 11.1 (32-bit)
    ----------------------------------------------------------------------------------------------
    SOBRE ESTE CÓDIGO GERADO:
    Última alteração : 10/05/2021-19:41:29 Máquina: IMA2018 Usuário:ivani
    Código do formulário ajustado
    ----------------------------------------------------------------------------------------------
    Projeto : SuperChefSQL
    */

    #ifndef TRUE
      # DEFINE TRUE .T.
    #endif

*{Name:form_fornecedor_produto}
*{Modulo:produtos.prg}


DEFINE WINDOW TEMPLATE AT 213, 318 WIDTH 600 HEIGHT 500  TITLE "Fornecedores de :" ICON "icone" MODAL NOSIZE

    DEFINE BUTTONEX button_sair
        ACTION (form_fornecedor_produto.release)
        BACKCOLOR { 255 , 255 , 255 }
        CAPTION "ESC Voltar"
        COL 5
        FLAT TRUE
        FONTBOLD TRUE
        FONTCOLOR { 0 , 0 , 0 }
        FONTNAME "verdana"
        FONTSIZE 9
        HEIGHT 100
        NOXPSTYLE TRUE
        PICTURE "sair"
        ROW 2
        VERTICAL TRUE
        WIDTH 100
    END BUTTONEX

    DEFINE GRID grid_fornecedor_produto
        BACKCOLOR { 255 , 255 , 255 }
        COL 5
        FONTCOLOR { 0 , 0 , 0 }
        FONTNAME "verdana"
        FONTSIZE 10
        HEADERS { "Nome do fornecedor" }
        HEIGHT 360
        NOLINES TRUE
        ROW 104
        VALUE 0
        WIDTH 585
        WIDTHS { 570 }
    END GRID

END WINDOW

SendMessageString( GetFormToolTipHandle ( _HMG_TempWindowName ), TTM_SETTITLE,TTI_NONE ,"Dica")
/*Fim*/

