/*  SOBRE A IDE
    ==============================================================================================
    Gerado pela IDE Designer
    #Define VERSION_PRODUCT "0.99.23.28 RELEASE CANDIDATE (RC) 210430 1823"
    https://github.com/ivanilmarcelino/designer by IVANIL MARCELINO <ivanil.marcelino@yahoo.com.br>
    Versão Minigui:  Harbour MiniGUI Extended Edition 21.03.3 (32-bit) ANSI  Grigory Filatov <gfilatov@inbox.ru>
    Versão Harbour/xHarbour: Harbour 3.2.0dev (r2104281802)
    Compilador : MinGW GNU C 11.1 (32-bit)
    ----------------------------------------------------------------------------------------------
    SOBRE ESTE CÓDIGO GERADO:
    Última alteração : 04/05/2021-17:15:54 Máquina: IMA2018 Usuário:ivani
    Código Formulário Main
    ----------------------------------------------------------------------------------------------
    Projeto : SuperChefSQL
    */

*{Name:Main}

DEFINE WINDOW TEMPLATE AT 208, 299 WIDTH 600 HEIGHT 549  TITLE "" MAIN 
END WINDOW
