[PROJETO]
Main=SuperChef.prg
TipoProjeto=1
nomeprojeto=SuperChefSQL
database=Provider=Microsoft.Jet.OLEDB.4.0;Data Source=E:\Prgplus\Git\SuperChef\MigracaoSQL\Database.mdb;Persist Security Info=False
flag=-exitstr -info -jobs=10 -trace -q -map -w3 -es2 -p.\PPO\
comments=
companyname=Ima Solutions Apoio Tec/Adm em Informática
filedescription=
fileversion=   0,   0,   0,   0
internalname=SuperChef.Exe
legalcopyright=Copyright © 2021
legaltrademarks=
originalfilename=
privatebuild=
productname=
productversion=ALPHA
specialbuild=

seticonepadrao=None
setlanguage=PORTUGUESE
setcodepage=PORTUGUESE
setdate=FRENCH
setcentury=ON
setepoch=1960
setdecimals=4
setdeleted=ON
setautoadjust=OFF
setinteractive=ON
settooltipballon=ON
tooltipicon=TTI_NONE
tooltiptitle=Dica
setnavigation=EXTENDED
setinstances=ON
setinstanceswarning=OFF
setexact=ON
setmenustyle=EXTENDED
setmenucursor=FULL
setmenuseparator=SINGLE LEFTALIGN
setmenuitemborder=3D
fontname=Segoe UI
fontsize=9
fontbold=FALSE
fontnameMenu=
fontsizeMenu=9
fontboldMenu=FALSE
Run=
NaoIncluiResourceHmg=FALSE
[FORMULARIOS]
Frm0001=%PROJETO%\Form\atendentes_form_dados.FMG
Frm0002=%PROJETO%\Form\bancos_form_dados.FMG
Frm0003=%PROJETO%\Form\Bordas_form_borda.FMG
Frm0004=%PROJETO%\Form\caixa_form_dados.FMG
Frm0005=%PROJETO%\Form\clientes_form_dados.FMG
Frm0006=%PROJETO%\Form\compras_form_compras.FMG
Frm0007=%PROJETO%\Form\contas_PagRec_form.FMG
Frm0008=%PROJETO%\Form\contas_PagRec_form_dados.FMG
Frm0009=%PROJETO%\Form\empresa_form_empresa.FMG
Frm0010=%PROJETO%\form\formas_pag_rec_form_dados.FMG
Frm0011=%PROJETO%\form\Form_Pesquisa.FMG
Frm0012=%PROJETO%\form\fornecedores_form_dados.FMG
Frm0013=%PROJETO%\Form\grupoapoio_form_dados.FMG
Frm0014=%PROJETO%\Form\impostos_form_dados.FMG
Frm0015=%PROJETO%\Form\materia_prima_form_dados.FMG
Frm0016=%PROJETO%\Form\materia_prima_form_fornecedor_mprima.FMG
Frm0017=%PROJETO%\Form\mesas_form_dados.FMG
Frm0018=%PROJETO%\form\motoboys_form_dados.FMG
Frm0019=%PROJETO%\Form\movimento_bancario_dados.FMG
Frm0020=%PROJETO%\Form\movimento_bancario_movban.FMG
Frm0021=%PROJETO%\form\operadores_form_acesso.FMG
Frm0022=%PROJETO%\form\operadores_form_dados.FMG
Frm0023=%PROJETO%\Form\produtos_form_compor.FMG
Frm0024=%PROJETO%\Form\produtos_form_dados.FMG
Frm0025=%PROJETO%\Form\produtos_form_fornecedor_produto.FMG
Frm0026=%PROJETO%\Form\produtos_form_inccpo.FMG
Frm0027=%PROJETO%\Form\SuperChef_Login.FMG
Frm0028=%PROJETO%\Form\SuperChef_Main.FMG
Frm0029=%PROJETO%\form\tamanhospizza_form_altera_tamanho.FMG
Frm0030=%PROJETO%\Form\vendas_form.FMG
Frm0031=%PROJETO%\Form\vendas_form_fecha_pedido.FMG
Frm0032=%PROJETO%\Form\vendas_form_finaliza_pizza.FMG
Frm0033=%PROJETO%\Form\vendas_form_pquantidade.FMG
Frm0034=%PROJETO%\Form\venda_balcao_form_balcao.FMG
Frm0035=%PROJETO%\Form\venda_balcao_form_fecha_pedido.FMG
Frm0036=%PROJETO%\Form\venda_balcao_form_finaliza_pizza.FMG

[MODULOS]
MOD0001=%PROJETO%\backup.prg
MOD0002=%PROJETO%\entregas.prg
MOD0003=%PROJETO%\funcoes.prg
MOD0004=%PROJETO%\promocao.prg
MOD0005=%PROJETO%\reajuste.prg
MOD0006=%PROJETO%\rel_cpag_forn.prg
MOD0007=%PROJETO%\rel_crec_cli.prg
MOD0008=%PROJETO%\rel_estoque_minimo.prg
MOD0009=%PROJETO%\rel_fechamento_dia.prg
MOD0010=%PROJETO%\rel_garcon.prg
MOD0011=%PROJETO%\rel_motoboy.prg
MOD0012=%PROJETO%\rel_mov_banco.prg
MOD0013=%PROJETO%\rel_mov_caixa.prg
MOD0014=%PROJETO%\rel_mov_cpag.prg
MOD0015=%PROJETO%\rel_mov_crec.prg
MOD0016=%PROJETO%\rel_pizza_001.prg
MOD0017=%PROJETO%\rel_posicao_estoque.prg
MOD0018=%PROJETO%\rel_posicao_mprima.prg
MOD0019=%PROJETO%\rel_produto_001.prg
MOD0020=%PROJETO%\SQLatendentes.prg
MOD0021=%PROJETO%\SQLbancos.prg
MOD0022=%PROJETO%\SqlBordas.prg
MOD0023=%PROJETO%\SQLcaixa.prg
MOD0024=%PROJETO%\SQLclientes.prg
MOD0025=%PROJETO%\SQLcompras.prg
MOD0026=%PROJETO%\SQLcontas_PagRec.prg
MOD0027=%PROJETO%\SQLempresa.prg
MOD0028=%PROJETO%\SQLformas_pag_rec.prg
MOD0029=%PROJETO%\SQLForma_Pagamento.prg
MOD0030=%PROJETO%\SQLfornecedores.prg
MOD0031=%PROJETO%\SQLgrupoapoio.prg
MOD0032=%PROJETO%\SQLimpostos.prg
MOD0033=%PROJETO%\SQLmateria_prima.prg
MOD0034=%PROJETO%\SQLmotoboys.prg
MOD0035=%PROJETO%\SQLmovimento_bancario.prg
MOD0036=%PROJETO%\SQLoperadores.prg
MOD0037=%PROJETO%\SQLprodutos.prg
MOD0038=%PROJETO%\SQLtamanhospizza.prg
MOD0039=%PROJETO%\SQLvendas.prg
MOD0040=%PROJETO%\SuperChef.prg
MOD0041=%PROJETO%\venda_mesas.prg

[RESOURCES]
RES0001=acessos;%PROJETO%\res\acessos.bmp
RES0002=adicionar;%PROJETO%\res\adicionar.bmp
RES0003=alterar;%PROJETO%\res\alterar.bmp
RES0004=atualizar;%PROJETO%\res\atualizar.bmp
RES0005=balcao;%PROJETO%\res\balcao.bmp
RES0006=bandeira_brasil;%PROJETO%\res\bandeira_brasil.jpg
RES0007=cadastrar_cliente;%PROJETO%\res\cadastrar_cliente.bmp
RES0008=Check;%PROJETO%\res\Check.bmp
RES0009=clientes;%PROJETO%\res\clientes.bmp
RES0010=compor;%PROJETO%\res\compor.bmp
RES0015=delivery;%PROJETO%\res\delivery.bmp
RES0020=excluir;%PROJETO%\res\excluir.bmp
RES0021=excluir_item;%PROJETO%\res\excluir_item.bmp
RES0022=fechamento;%PROJETO%\res\fechamento.bmp
RES0023=fornecedores;%PROJETO%\res\fornecedores.bmp
RES0055=icone;%PROJETO%\res\icone.ico
RES0056=img_aplicar;%PROJETO%\res\img_aplicar.bmp
RES0057=img_atendentes;%PROJETO%\res\img_atendentes.bmp
RES0058=img_atualiza;%PROJETO%\res\img_atualiza.bmp
RES0059=img_backup;%PROJETO%\res\img_backup.bmp
RES0060=img_borda;%PROJETO%\res\img_borda.bmp
RES0061=img_cadastro;%PROJETO%\res\img_cadastro.bmp
RES0062=img_cancela;%PROJETO%\res\img_cancela.bmp
RES0063=img_categorias;%PROJETO%\res\img_categorias.bmp
RES0064=img_cinco;%PROJETO%\res\img_cinco.bmp
RES0065=img_comissoes;%PROJETO%\res\img_comissoes.bmp
RES0066=img_compras;%PROJETO%\res\img_compras.bmp
RES0067=img_contas_bancarias;%PROJETO%\res\img_contas_bancarias.bmp
RES0068=img_destino;%PROJETO%\res\img_destino.bmp
RES0069=img_dois;%PROJETO%\res\img_dois.bmp
RES0070=img_filtro;%PROJETO%\res\img_filtro.bmp
RES0071=img_formas_pagamento;%PROJETO%\res\img_formas_pagamento.bmp
RES0072=img_formas_recebimento;%PROJETO%\res\img_formas_recebimento.bmp
RES0073=img_fornecedores;%PROJETO%\res\img_fornecedores.bmp
RES0074=img_gravar;%PROJETO%\res\img_gravar.bmp
RES0075=img_grupo_fornecedores;%PROJETO%\res\img_grupo_fornecedores.bmp
RES0076=img_historico;%PROJETO%\res\img_historico.bmp
RES0077=img_hum;%PROJETO%\res\img_hum.bmp
RES0078=img_impostos;%PROJETO%\res\img_impostos.bmp
RES0079=img_materia_prima;%PROJETO%\res\img_materia_prima.bmp
RES0080=img_medidas;%PROJETO%\res\img_medidas.bmp
RES0081=img_mesas;%PROJETO%\res\img_mesas.bmp
RES0082=img_motent;%PROJETO%\res\img_motent.bmp
RES0083=img_motoboys;%PROJETO%\res\img_motoboys.bmp
RES0084=img_mov_bancaria;%PROJETO%\res\img_mov_bancaria.bmp
RES0085=img_mov_caixa;%PROJETO%\res\img_mov_caixa.bmp
RES0086=img_obs;%PROJETO%\res\img_obs.bmp
RES0087=img_ok;%PROJETO%\res\img_ok.bmp
RES0088=img_operadores;%PROJETO%\res\img_operadores.bmp
RES0089=img_pagar_receber;%PROJETO%\res\img_pagar_receber.bmp
RES0090=img_pedido;%PROJETO%\res\img_pedido.bmp
RES0091=img_prevda;%PROJETO%\res\img_prevda.bmp
RES0092=img_promocoes;%PROJETO%\res\img_promocoes.bmp
RES0093=img_quatro;%PROJETO%\res\img_quatro.bmp
RES0094=img_reajustar;%PROJETO%\res\img_reajustar.bmp
RES0095=img_relatorio;%PROJETO%\res\img_relatorio.bmp
RES0096=img_relatorios;%PROJETO%\res\img_relatorios.bmp
RES0097=img_rpromo;%PROJETO%\res\img_rpromo.bmp
RES0098=img_sair;%PROJETO%\res\img_sair.bmp
RES0099=img_salvar;%PROJETO%\res\img_salvar.bmp
RES0100=img_situacao;%PROJETO%\res\img_situacao.bmp
RES0101=img_subcategorias;%PROJETO%\res\img_subcategorias.bmp
RES0102=img_tamanhos;%PROJETO%\res\img_tamanhos.bmp
RES0103=img_tres;%PROJETO%\res\img_tres.bmp
RES0104=img_voltar;%PROJETO%\res\img_voltar.bmp
RES0105=img_zip;%PROJETO%\res\img_zip.bmp
RES0106=imprimir;%PROJETO%\res\imprimir.bmp
RES0107=incluir;%PROJETO%\res\incluir.bmp
RES0108=logotipo;%PROJETO%\res\logotipo.bmp
RES0109=mesas;%PROJETO%\res\mesas.bmp
RES0131=produtos;%PROJETO%\res\produtos.bmp
RES0134=sair;%PROJETO%\res\sair.bmp
RES0135=sair_programa;%PROJETO%\res\sair_programa.bmp
RES0136=suporte;%PROJETO%\res\suporte.bmp
RES0137=wallpaper;%PROJETO%\res\wallpaper.bmp

[LIBS]

[INCLUDES]

[FILES]

[FIM]
