[PROJETO]
Main=SuperChef.prg
TipoProjeto=1
nomeprojeto=SuperChefSQL
database=Provider=Microsoft.Jet.OLEDB.4.0;Data Source=E:\Prgplus\Git\SuperChef\MigracaoSQL\Database.mdb;Persist Security Info=False
flag=-exitstr -info -jobs=10 -trace -q -map -w3 -es2 -p.\PPO\
comments=
companyname=Ima Solutions Apoio Tec/Adm em Informática
filedescription=
fileversion=   0,   0,   0,   0
internalname=SuperChef.Exe
legalcopyright=Copyright © 2021
legaltrademarks=
originalfilename=
privatebuild=
productname=
productversion=ALPHA
specialbuild=

seticonepadrao=None
setlanguage=PORTUGUESE
setcodepage=PORTUGUESE
setdate=FRENCH
setcentury=ON
setepoch=1960
setdecimals=4
setdeleted=ON
setautoadjust=OFF
setinteractive=ON
settooltipballon=ON
tooltipicon=TTI_NONE
tooltiptitle=Dica
setnavigation=EXTENDED
setinstances=ON
setinstanceswarning=OFF
setexact=ON
setmenustyle=EXTENDED
setmenucursor=FULL
setmenuseparator=SINGLE LEFTALIGN
setmenuitemborder=3D
fontname=Segoe UI
fontsize=9
fontbold=FALSE
fontnameMenu=
fontsizeMenu=9
fontboldMenu=FALSE
Run=
NaoIncluiResourceHmg=FALSE
[FORMULARIOS]
Frm0001=%PROJETO%\Form\atendentes_form_dados.FMG
Frm0002=%PROJETO%\form\Form_Pesquisa.FMG

[MODULOS]
MOD0001=%PROJETO%\atendentes.prg
MOD0002=%PROJETO%\backup.prg
MOD0003=%PROJETO%\bancos.prg
MOD0004=%PROJETO%\caixa.prg
MOD0005=%PROJETO%\categoria_produtos.prg
MOD0006=%PROJETO%\clientes.prg
MOD0007=%PROJETO%\compras.prg
MOD0008=%PROJETO%\cpag.prg
MOD0009=%PROJETO%\crec.prg
MOD0010=%PROJETO%\empresa.prg
MOD0011=%PROJETO%\entregas.prg
MOD0012=%PROJETO%\formas_pagamento.prg
MOD0013=%PROJETO%\formas_recebimento.prg
MOD0014=%PROJETO%\fornecedores.prg
MOD0015=%PROJETO%\funcoes.prg
MOD0016=%PROJETO%\grupo_fornecedores.prg
MOD0017=%PROJETO%\impostos.prg
MOD0018=%PROJETO%\materia_prima.prg
MOD0019=%PROJETO%\mesas.prg
MOD0020=%PROJETO%\motoboys.prg
MOD0021=%PROJETO%\movimento_bancario.prg
MOD0022=%PROJETO%\operadores.prg
MOD0023=%PROJETO%\produtos.prg
MOD0024=%PROJETO%\promocao.prg
MOD0025=%PROJETO%\reajuste.prg
MOD0026=%PROJETO%\rel_cpag_forn.prg
MOD0027=%PROJETO%\rel_crec_cli.prg
MOD0028=%PROJETO%\rel_estoque_minimo.prg
MOD0029=%PROJETO%\rel_fechamento_dia.prg
MOD0030=%PROJETO%\rel_garcon.prg
MOD0031=%PROJETO%\rel_motoboy.prg
MOD0032=%PROJETO%\rel_mov_banco.prg
MOD0033=%PROJETO%\rel_mov_caixa.prg
MOD0034=%PROJETO%\rel_mov_cpag.prg
MOD0035=%PROJETO%\rel_mov_crec.prg
MOD0036=%PROJETO%\rel_pizza_001.prg
MOD0037=%PROJETO%\rel_posicao_estoque.prg
MOD0038=%PROJETO%\rel_posicao_mprima.prg
MOD0039=%PROJETO%\rel_produto_001.prg
MOD0040=%PROJETO%\subcategoria_produtos.prg
MOD0041=%PROJETO%\SuperChef.prg
MOD0042=%PROJETO%\unidades_medida.prg
MOD0043=%PROJETO%\venda_balcao.prg
MOD0044=%PROJETO%\venda_delivery.prg
MOD0045=%PROJETO%\venda_mesas.prg

[RESOURCES]
RES0001=acessos;%PROJETO%\res\acessos.bmp
RES0002=adicionar;%PROJETO%\res\adicionar.bmp
RES0003=alterar;%PROJETO%\res\alterar.bmp
RES0004=atualizar;%PROJETO%\res\atualizar.bmp
RES0005=balcao;%PROJETO%\res\balcao.bmp
RES0006=bandeira_brasil;%PROJETO%\res\bandeira_brasil.jpg
RES0007=cadastrar_cliente;%PROJETO%\res\cadastrar_cliente.bmp
RES0008=clientes;%PROJETO%\res\clientes.bmp
RES0009=compor;%PROJETO%\res\compor.bmp
RES0014=delivery;%PROJETO%\res\delivery.bmp
RES0019=excluir;%PROJETO%\res\excluir.bmp
RES0020=excluir_item;%PROJETO%\res\excluir_item.bmp
RES0021=fechamento;%PROJETO%\res\fechamento.bmp
RES0022=fornecedores;%PROJETO%\res\fornecedores.bmp
RES0054=icone;%PROJETO%\res\icone.ico
RES0055=img_aplicar;%PROJETO%\res\img_aplicar.bmp
RES0056=img_atendentes;%PROJETO%\res\img_atendentes.bmp
RES0057=img_atualiza;%PROJETO%\res\img_atualiza.bmp
RES0058=img_backup;%PROJETO%\res\img_backup.bmp
RES0059=img_borda;%PROJETO%\res\img_borda.bmp
RES0060=img_cadastro;%PROJETO%\res\img_cadastro.bmp
RES0061=img_cancela;%PROJETO%\res\img_cancela.bmp
RES0062=img_categorias;%PROJETO%\res\img_categorias.bmp
RES0063=img_cinco;%PROJETO%\res\img_cinco.bmp
RES0064=img_comissoes;%PROJETO%\res\img_comissoes.bmp
RES0065=img_compras;%PROJETO%\res\img_compras.bmp
RES0066=img_contas_bancarias;%PROJETO%\res\img_contas_bancarias.bmp
RES0067=img_destino;%PROJETO%\res\img_destino.bmp
RES0068=img_dois;%PROJETO%\res\img_dois.bmp
RES0069=img_filtro;%PROJETO%\res\img_filtro.bmp
RES0070=img_formas_pagamento;%PROJETO%\res\img_formas_pagamento.bmp
RES0071=img_formas_recebimento;%PROJETO%\res\img_formas_recebimento.bmp
RES0072=img_fornecedores;%PROJETO%\res\img_fornecedores.bmp
RES0073=img_gravar;%PROJETO%\res\img_gravar.bmp
RES0074=img_grupo_fornecedores;%PROJETO%\res\img_grupo_fornecedores.bmp
RES0075=img_historico;%PROJETO%\res\img_historico.bmp
RES0076=img_hum;%PROJETO%\res\img_hum.bmp
RES0077=img_impostos;%PROJETO%\res\img_impostos.bmp
RES0078=img_materia_prima;%PROJETO%\res\img_materia_prima.bmp
RES0079=img_medidas;%PROJETO%\res\img_medidas.bmp
RES0080=img_mesas;%PROJETO%\res\img_mesas.bmp
RES0081=img_motent;%PROJETO%\res\img_motent.bmp
RES0082=img_motoboys;%PROJETO%\res\img_motoboys.bmp
RES0083=img_mov_bancaria;%PROJETO%\res\img_mov_bancaria.bmp
RES0084=img_mov_caixa;%PROJETO%\res\img_mov_caixa.bmp
RES0085=img_obs;%PROJETO%\res\img_obs.bmp
RES0086=img_ok;%PROJETO%\res\img_ok.bmp
RES0087=img_operadores;%PROJETO%\res\img_operadores.bmp
RES0088=img_pagar_receber;%PROJETO%\res\img_pagar_receber.bmp
RES0089=img_pedido;%PROJETO%\res\img_pedido.bmp
RES0090=img_prevda;%PROJETO%\res\img_prevda.bmp
RES0091=img_promocoes;%PROJETO%\res\img_promocoes.bmp
RES0092=img_quatro;%PROJETO%\res\img_quatro.bmp
RES0093=img_reajustar;%PROJETO%\res\img_reajustar.bmp
RES0094=img_relatorio;%PROJETO%\res\img_relatorio.bmp
RES0095=img_relatorios;%PROJETO%\res\img_relatorios.bmp
RES0096=img_rpromo;%PROJETO%\res\img_rpromo.bmp
RES0097=img_sair;%PROJETO%\res\img_sair.bmp
RES0098=img_salvar;%PROJETO%\res\img_salvar.bmp
RES0099=img_situacao;%PROJETO%\res\img_situacao.bmp
RES0100=img_subcategorias;%PROJETO%\res\img_subcategorias.bmp
RES0101=img_tamanhos;%PROJETO%\res\img_tamanhos.bmp
RES0102=img_tres;%PROJETO%\res\img_tres.bmp
RES0103=img_voltar;%PROJETO%\res\img_voltar.bmp
RES0104=img_zip;%PROJETO%\res\img_zip.bmp
RES0105=imprimir;%PROJETO%\res\imprimir.bmp
RES0106=incluir;%PROJETO%\res\incluir.bmp
RES0107=logotipo;%PROJETO%\res\logotipo.bmp
RES0108=mesas;%PROJETO%\res\mesas.bmp
RES0130=produtos;%PROJETO%\res\produtos.bmp
RES0131=sair;%PROJETO%\res\sair.bmp
RES0132=sair_programa;%PROJETO%\res\sair_programa.bmp
RES0133=suporte;%PROJETO%\res\suporte.bmp
RES0134=wallpaper;%PROJETO%\res\wallpaper.bmp

[LIBS]

[INCLUDES]

[FILES]

[FIM]
