/*  SOBRE A IDE
    ==============================================================================================
    Gerado pela IDE Designer
    #Define VERSION_PRODUCT "0.99.23.28 RELEASE CANDIDATE (RC) 210505 1602"
    https://github.com/ivanilmarcelino/designer by IVANIL MARCELINO <ivanil.marcelino@yahoo.com.br>
    Versão Minigui:  Harbour MiniGUI Extended Edition 21.03.3 (32-bit) ANSI  Grigory Filatov <gfilatov@inbox.ru>
    Versão Harbour/xHarbour: Harbour 3.2.0dev (r2104281802)
    Compilador : MinGW GNU C 11.1 (32-bit)
    ----------------------------------------------------------------------------------------------
    SOBRE ESTE CÓDIGO GERADO:
    Última alteração : 05/05/2021-17:28:02 Máquina: IMA2018 Usuário:ivani
    Código dos SETS do sistema
    ----------------------------------------------------------------------------------------------
    Projeto : SuperChefSQL
    */

//Begin SETS
    //Este arquivo é criado toda a vez que compila o projeto, não altere nada aqui
    Set Century ON
    Set Date FRENCH
    Set Epoch to 1960
    Set Decimals to 4
    Set Deleted ON
    Set Exact ON
    Set Default Icon to "None"
    Set Language to PORTUGUESE
    Set Codepage to PORTUGUESE
    Set AutoAdjust OFF
    Set InteractiveClose ON
    Set tooltipballoon ON
    Set Navigation EXTENDED
    Set Multiple ON
    Set Menustyle EXTENDED
    Set MenuCursor FULL
    Set MenuSeparator SINGLE LEFTALIGN
    SEt MenuItem Border 3D
    Set font to 'Segoe UI',9
    //End SETS
